{
    "Welcome to our website": "مرحبا بكم في موقعنا",
    "Home": "الرئيسية",
    "About": "عنا",
    "Contact": "اتصل بنا",
    "Services": "خدماتنا",
    "Login": "تسجيل الدخول",
    "Register": "تسجيل حساب جديد",
    "Logout": "تسجيل الخروج",
    "Email address": "البريد الإلكتروني",
    "We'll never share your email with anyone else.": "لن نشارك بريدك الإلكتروني مع أي شخص آخر.",
    "Password": "كلمة المرور",
    "Check me out": "تذكرني",
    "Submit": "تسجيل الدخول",
    "Full Name": "الاسم الكامل",
    "Username": "اسم المستخدم",
    "Birthdate": "تاريخ الميلاد",
    "Check Actors Born Today": "تحقق من الممثلين الذين ولدوا اليوم",
    "Phone": "رقم الهاتف",
    "Address": "العنوان",
    "Confirm Password": "تأكيد كلمة المرور",
    "User Image": "صورة المستخدم",
    "Choose File": "اختر ملف",
    "No File Chosen": "لم يتم اختيار ملف",
    "FCAI Group": "كلية الحاسبات و المعلومات و الذكاء الاصطناعي",
    "Toggle Language":"تغيير اللغة"
}